东莞天气 男/广东         已关注

认证：广东省东莞市气象局官方微博

广东省东莞市气象局官方微博

1 :【东莞未来6小时预报】东莞市气象台2018年01月24日08时发布短时天气预报：预计未来6小时，东莞市阴天到多云，气温：18到22度，偏东风2级。http://t.cn/R0kN1ek ​​​

2 :【东莞短时预报】早晨7到9点：多云间阴天，有轻雾或灰霾，气温17到19度，相对湿度85%到80%，偏东风2级。今天白天到夜间：多云间阴天，有轻雾或灰霾，气温17到23度，相对湿度60%到85%，东南风2到3级。东莞气象台24日早晨发布​​​​

3 :预计我市24-25日多云间阴天，有轻雾或轻微灰霾；26-27日受冷空气影响，气温下降，天气阴凉，偶有分散小雨，雾霾天气结束；28日-30日受较强冷空气和切变线影响，阴天，有小雨，气温明显下降，天气阴冷；展望31日-2月1日阴天间多云，有小雨。 东莞气象（1月23日） ​​​

4 :【东莞未来6小时预报】东莞市气象台2018年01月23日20时发布短时天气预报：预计未来6小时，东莞市多云间阴天，气温：17到15度，偏北风2级。http://t.cn/R0kN1ek ​​​

5 :【东莞未来6小时预报】东莞市气象台2018年01月23日17时发布短时天气预报：预计未来6小时，东莞市多云间阴天，气温：20到17度，偏北风2到3级。http://t.cn/R0kN1ek ​​​

6 :【东莞短时预报】傍晚5到7点：阴天间多云，气温20到19度，相对湿度65%到75%，东北风2到3级。今晚到明天白天：阴天到多云，有轻雾或轻微灰霾，气温16到22度，湿度55%到90%，东南风2到3级。东莞市气象台23日16时发布 ​​​

7 :【东莞未来6小时预报】东莞市气象台2018年01月23日14时发布短时天气预报：预计未来6小时，东莞阴天到多云，气温：18到22度，东北风2到3级 ​​​

8 :【东莞市空气质量预报】01月24日-01月25日，空气质量良-轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局01月23日联合发布 ​​​

9 :【东莞未来6小时预报】东莞市气象台2018年01月23日11时发布短时天气预报：预计未来6小时，东莞市阴天间多云，气温：18到22度，东北风2到3级。http://t.cn/R0kN1ek ​​​

10 :【东莞未来十天天气】预计我市23-25日多云间阴天，有轻雾或轻微灰霾；26-27日受冷空气影响，气温下降，天气阴凉，偶有分散小雨，雾霾天气结束；28日多云到阴天，偶有分散小雨；28日夜间-30日受较强冷空气和切变线影响，阴天，有小雨，气温明显下降，天气阴冷；展望31日-2月1日阴天间多云，有小雨。东莞 ​​​ 全文

11 :【东莞解除灰霾黄色预警】东莞市气象台于1月23日10时05分解除灰霾黄色预警信号：目前我市能见度好转，灰霾天气有所改善，但明后两天早晚仍有轻雾或轻微灰霾，部分时间能见度较低，请注意防御。http://t.cn/R2TuaaC ​​​

12 :【东莞未来6小时预报】东莞市气象台2018年01月23日08时发布短时天气预报：预计未来6小时，东莞市多云，气温：17到22度，东北风2到3级。http://t.cn/R0kN1ek ​​​

13 :【东莞短时预报】早晨7到9点：多云，有轻雾或灰霾，气温16到18度，相对湿度85%到80%，东北风2到3级。今天白天到夜间：多云，有轻雾或灰霾，气温16到25度，相对湿度60%到90%，偏东风2到3级。东莞气象台23日早晨发布​​​​

14 :东莞气象（1月22日）预计我市23-24日多云为主，有轻雾或灰霾；25日受偏南气流影响，多云间阴天，局部有短时小雨；26日受冷空气影响，气温略降，并伴有分散小雨。 东莞气象（1月22日） ​​​

15 :【东莞未来6小时预报】东莞市气象台2018年01月22日20时发布短时天气预报：预计未来6小时，东莞市多云，有灰霾，气温：21到18度，偏北风2到3级。http://t.cn/R0kN1ek ​​​

16 :【东莞未来6小时预报】东莞市气象台2018年01月22日17时发布短时天气预报：预计未来6小时，东莞市多云，气温：22到18度，偏北风2级。http://t.cn/R0kN1ek ​​​

17 :【东莞发布大气重污染II级橙色预警】1月22日我市较大范围发生大气重度污染过程，预测未来2天将持续出现污染天气，现发布II级橙色预警。请市民减少户外活动，尽量乘坐公共交通工具出行；机关企事业单位带头停驶30%公务车，按《东莞市大气重污染应急预案》要求落实各类污染源减排措施。市大气办14时发布 ​​​

18 :【东莞短时预报】傍晚5到7点：多云，气温23到21度，相对湿度65%到75%，偏北风2级。今晚到明天白天：多云，有轻雾或灰霾，气温17到25度，湿度60%到95%，偏东风2级。东莞市气象台22日16时发布 ​​​

19 :【东莞未来6小时预报】东莞市气象台2018年01月22日14时发布短时天气预报：预计未来6小时，东莞市多云，气温：20到25度，偏北风2-3级。 ​​​

20 :【东莞市空气质量预报】01月23日：空气质量中度污染-重度污染，五级，心脏病和肺病患者症状显著加剧，运动耐受力减低，健康人群普遍出现症状；01月24日，空气质量中度污染，四级，进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响。东莞市环境保护局和东莞市气象局01月22日联合发布 ​​​

